# MAIN APPLICATION CONFIGURATION
spring.profiles.active=dev

# Server configuration
server.port=8080

# JWT Secret
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Admin Registration Key
admin.registration.key=123456

# Circular dependency fix
spring.main.allow-circular-references=true