# PRODUCTION CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d46qi51r0fns73bdked0-a.oregon-postgres.render.com:5432/todoapp_db_0atl}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:todoapp_db_0atl_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bwHlVhxRUOAS0qhdb5HfHuuSXIU0LqfQ}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
admin.registration.key=123456

logging.level.root=INFO