# src/main/resources/application-prod.properties

# PostgreSQL Database (for production)
spring.datasource.url=jdbc:postgresql://dpg-d46qi51r0fns73bdked0-a.oregon-postgres.render.com:5432/todoapp_db_0atl?sslmode=require
spring.datasource.username=todoapp_db_0atl_user
spring.datasource.password=bwHlVhxRUOAS0qhdb5HfHuuSXIU0LqfQ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2